REACT_APP_API_URL = https://tupt-lrc-api.onrender.com

REACT_APP_GOOGLE_OAUTH_CLIENT_ID=55235832534-1b8168vcmf56ltd3i1lrtagstfcrehm9.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=TUPTLIBRAWEBSITE
REACT_APP_GOOGLE_OAUTH_ENDPOINT=https://tupt-lrc-api.onrender.com
REACT_APP_GOOGLE_OAUTH_REDIRECT=https://tupt-lrc-api.onrender.com/api/v1/dashboard